<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9q-P6-Plg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IVF Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="IVF Tasks" id="BYZ-38-t0r" customClass="ViewController" customModule="IVF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GzR-Rq-pQs">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WFO-rJ-gbT">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WFO-rJ-gbT" id="Sxe-X0-SyY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="x4K-mS-02l">
                                        <rect key="frame" x="0.0" y="88" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x4K-mS-02l" id="uqN-DW-EpB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oHa-zy-CCp">
                                        <rect key="frame" x="0.0" y="131.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oHa-zy-CCp" id="PN8-fz-Jas">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dAK-C7-ly2">
                                        <rect key="frame" x="0.0" y="175" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAK-C7-ly2" id="coh-e3-7ak">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fdq-xV-mqA">
                                        <rect key="frame" x="0.0" y="218.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdq-xV-mqA" id="yC8-AI-RXs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="N13-hl-N41">
                                        <rect key="frame" x="0.0" y="262" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N13-hl-N41" id="u4b-KA-4Dc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hJO-oh-Nf2">
                                        <rect key="frame" x="0.0" y="305.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJO-oh-Nf2" id="3gu-ZQ-eH7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HQD-AG-yhq">
                                        <rect key="frame" x="0.0" y="349" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQD-AG-yhq" id="Tr0-9k-sJA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="y8S-sv-20U">
                                        <rect key="frame" x="0.0" y="392.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y8S-sv-20U" id="6Oe-Md-5k4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XKp-11-Efn">
                                        <rect key="frame" x="0.0" y="436" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKp-11-Efn" id="AYl-HL-23l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XUh-E0-Nkp">
                                        <rect key="frame" x="0.0" y="479.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUh-E0-Nkp" id="Mxu-Mw-9Ad">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="su7-bt-zmW">
                                        <rect key="frame" x="0.0" y="523" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="su7-bt-zmW" id="Idy-8v-5RX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="IVF Tasks" id="qva-L0-hoz">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="h5a-pV-8j3">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="Q6B-jV-Is7"/>
                                <segue destination="AYw-0x-Rg8" kind="show" id="dQd-fT-UoS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="91.304347826086968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCm-Gk-xsY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9q-P6-Plg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mC4-rX-gVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="POk-Nf-KZH" kind="relationship" relationship="rootViewController" id="erO-1j-WjQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXb-oi-vJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="6Kb-LZ-oba">
            <objects>
                <viewController title="Main Menu" id="POk-Nf-KZH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xf8-fi-E7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1a-Ab-IPo">
                                <rect key="frame" x="53" y="566" width="288" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="7hl-nH-900"/>
                                    <constraint firstAttribute="height" constant="49" id="WIN-wd-TX5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Questions to ask your doctor and when"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZg-NL-PM9">
                                <rect key="frame" x="53" y="261" width="288" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6aO-Cd-cKY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="XQM-1T-RWb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Reminders"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="j7r-cf-sdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRh-bZ-ul9">
                                <rect key="frame" x="51" y="355" width="290" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="HQT-0T-lDA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="hQ6-72-A2C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Journal"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkq-hs-k00">
                                <rect key="frame" x="53" y="208" width="288" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KQm-Fl-8fX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ZFR-Jz-K0a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Follicle Checks"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e86-Dh-XN4">
                                <rect key="frame" x="51" y="154" width="290" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="rtb-ld-wgY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Possible side effects of Medications"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY7-0j-JPP">
                                <rect key="frame" x="51" y="91" width="290" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="P5A-DF-Kir"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="vsR-vy-wRY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Weekly Podcast with Experiences and Stories"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1r-pJ-uma">
                                <rect key="frame" x="53" y="509" width="288" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="ZQ7-RX-uz7"/>
                                    <constraint firstAttribute="height" constant="49" id="yRo-oQ-Utm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Nutrition information"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvd-oM-sKO">
                                <rect key="frame" x="53" y="449" width="288" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="C7b-OD-dGn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="For your mental health"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgg-pS-qTL">
                                <rect key="frame" x="51" y="311" width="290" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Excersize Recomendations"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ul-za-QTo">
                                <rect key="frame" x="49" y="52" width="292" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Injection instruction videos"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Helpful tips and tricks" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y3-RD-Dp1">
                                <rect key="frame" x="51" y="400" width="290" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="dcj-M0-tKp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Helpful Tips and Tricks"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Cn-cD-NLH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="C1a-Ab-IPo" secondAttribute="bottom" constant="3" id="0Ub-9f-fEp"/>
                            <constraint firstItem="8ul-za-QTo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f1r-pJ-uma" secondAttribute="trailing" id="15R-TM-TGu"/>
                            <constraint firstItem="8ul-za-QTo" firstAttribute="trailing" secondItem="C1a-Ab-IPo" secondAttribute="trailing" id="2XV-PX-X5q"/>
                            <constraint firstItem="f1r-pJ-uma" firstAttribute="leading" secondItem="8Cn-cD-NLH" secondAttribute="leading" constant="53" id="5An-PR-1RE"/>
                            <constraint firstItem="2y3-RD-Dp1" firstAttribute="leading" secondItem="NY7-0j-JPP" secondAttribute="leading" id="5dd-KH-vYN"/>
                            <constraint firstItem="NY7-0j-JPP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Cn-cD-NLH" secondAttribute="leading" id="6Xk-W4-9Hq"/>
                            <constraint firstItem="8Cn-cD-NLH" firstAttribute="trailing" secondItem="KRh-bZ-ul9" secondAttribute="trailing" constant="34" id="9GV-JE-aSU"/>
                            <constraint firstItem="KRh-bZ-ul9" firstAttribute="leading" secondItem="8Cn-cD-NLH" secondAttribute="leading" constant="51" id="AfX-87-osx"/>
                            <constraint firstItem="8ul-za-QTo" firstAttribute="top" secondItem="8Cn-cD-NLH" secondAttribute="top" constant="8" id="C4B-We-vFo"/>
                            <constraint firstItem="RZg-NL-PM9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Cn-cD-NLH" secondAttribute="leading" id="CmG-IO-c9D"/>
                            <constraint firstItem="e86-Dh-XN4" firstAttribute="leading" secondItem="8Cn-cD-NLH" secondAttribute="leading" constant="51" id="DDJ-sm-A1W"/>
                            <constraint firstItem="8Cn-cD-NLH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Lkq-hs-k00" secondAttribute="trailing" id="Ds8-mo-JEz"/>
                            <constraint firstItem="NY7-0j-JPP" firstAttribute="top" secondItem="8ul-za-QTo" secondAttribute="bottom" constant="8" id="E6K-Mp-tVN"/>
                            <constraint firstItem="8Cn-cD-NLH" firstAttribute="trailing" secondItem="RZg-NL-PM9" secondAttribute="trailing" constant="34" id="EhU-S1-Q0z"/>
                            <constraint firstItem="2y3-RD-Dp1" firstAttribute="top" secondItem="KRh-bZ-ul9" secondAttribute="bottom" constant="8" id="FMy-FR-aGO"/>
                            <constraint firstItem="C1a-Ab-IPo" firstAttribute="leading" secondItem="8ul-za-QTo" secondAttribute="leading" constant="4" id="HWf-Gf-4g7"/>
                            <constraint firstItem="Hgg-pS-qTL" firstAttribute="leading" secondItem="KRh-bZ-ul9" secondAttribute="leading" id="LmG-oi-yvi"/>
                            <constraint firstItem="e86-Dh-XN4" firstAttribute="leading" secondItem="8Cn-cD-NLH" secondAttribute="leading" constant="51" id="OCq-58-rCM"/>
                            <constraint firstItem="8ul-za-QTo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NY7-0j-JPP" secondAttribute="trailing" id="PWr-oA-J4j"/>
                            <constraint firstItem="C1a-Ab-IPo" firstAttribute="top" secondItem="f1r-pJ-uma" secondAttribute="bottom" constant="8" id="Pbo-zi-Fdt"/>
                            <constraint firstItem="8Cn-cD-NLH" firstAttribute="trailing" secondItem="Uvd-oM-sKO" secondAttribute="trailing" constant="34" id="QLz-d6-vu7"/>
                            <constraint firstItem="C1a-Ab-IPo" firstAttribute="leading" secondItem="Uvd-oM-sKO" secondAttribute="leading" id="R2s-K2-xC9"/>
                            <constraint firstItem="Lkq-hs-k00" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Cn-cD-NLH" secondAttribute="leading" id="RpS-nN-E23"/>
                            <constraint firstItem="KRh-bZ-ul9" firstAttribute="top" secondItem="RZg-NL-PM9" secondAttribute="bottom" constant="52" id="S8v-Bi-n39"/>
                            <constraint firstItem="Uvd-oM-sKO" firstAttribute="top" secondItem="2y3-RD-Dp1" secondAttribute="bottom" constant="6" id="SoQ-Ij-zeJ"/>
                            <constraint firstItem="8Cn-cD-NLH" firstAttribute="trailing" secondItem="e86-Dh-XN4" secondAttribute="trailing" constant="34" id="V89-yS-3qx"/>
                            <constraint firstItem="2y3-RD-Dp1" firstAttribute="leading" secondItem="KRh-bZ-ul9" secondAttribute="leading" id="XV7-58-XD0"/>
                            <constraint firstItem="2y3-RD-Dp1" firstAttribute="trailing" secondItem="Lkq-hs-k00" secondAttribute="trailing" id="YH5-el-hMb"/>
                            <constraint firstItem="RZg-NL-PM9" firstAttribute="top" secondItem="Xf8-fi-E7U" secondAttribute="top" constant="261" id="c8i-kw-67r"/>
                            <constraint firstItem="Lkq-hs-k00" firstAttribute="top" secondItem="e86-Dh-XN4" secondAttribute="bottom" constant="8" id="cFL-Jy-pyG"/>
                            <constraint firstItem="Uvd-oM-sKO" firstAttribute="leading" secondItem="8Cn-cD-NLH" secondAttribute="leading" constant="53" id="dCq-6U-YzT"/>
                            <constraint firstItem="2y3-RD-Dp1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NY7-0j-JPP" secondAttribute="trailing" id="dks-5a-rRk"/>
                            <constraint firstItem="8Cn-cD-NLH" firstAttribute="trailing" secondItem="KRh-bZ-ul9" secondAttribute="trailing" constant="34" id="drH-wz-qst"/>
                            <constraint firstItem="KRh-bZ-ul9" firstAttribute="top" secondItem="Hgg-pS-qTL" secondAttribute="bottom" constant="8" id="fTC-5i-6tb"/>
                            <constraint firstItem="Lkq-hs-k00" firstAttribute="leading" secondItem="8Cn-cD-NLH" secondAttribute="leading" constant="53" id="gWK-Pe-zOK"/>
                            <constraint firstItem="KRh-bZ-ul9" firstAttribute="leading" secondItem="8Cn-cD-NLH" secondAttribute="leading" constant="51" id="gd5-0J-ebH"/>
                            <constraint firstItem="Uvd-oM-sKO" firstAttribute="leading" secondItem="8Cn-cD-NLH" secondAttribute="leading" constant="53" id="iCe-sH-RsX"/>
                            <constraint firstItem="RZg-NL-PM9" firstAttribute="leading" secondItem="8Cn-cD-NLH" secondAttribute="leading" constant="53" id="jXH-J7-FON"/>
                            <constraint firstItem="NY7-0j-JPP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Cn-cD-NLH" secondAttribute="leading" id="laC-en-kdE"/>
                            <constraint firstItem="Hgg-pS-qTL" firstAttribute="trailing" secondItem="NY7-0j-JPP" secondAttribute="trailing" id="nQc-JD-Uha"/>
                            <constraint firstItem="KRh-bZ-ul9" firstAttribute="leading" secondItem="8Cn-cD-NLH" secondAttribute="leading" constant="51" id="o0d-Rc-y3M"/>
                            <constraint firstItem="Hgg-pS-qTL" firstAttribute="trailing" secondItem="KRh-bZ-ul9" secondAttribute="trailing" id="oeA-sz-w0z"/>
                            <constraint firstItem="8Cn-cD-NLH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RZg-NL-PM9" secondAttribute="trailing" id="pQ9-cu-EyC"/>
                            <constraint firstItem="RZg-NL-PM9" firstAttribute="leading" secondItem="8Cn-cD-NLH" secondAttribute="leading" constant="53" id="rA6-SD-Uca"/>
                            <constraint firstItem="Hgg-pS-qTL" firstAttribute="top" secondItem="RZg-NL-PM9" secondAttribute="bottom" constant="8" id="sHe-Jb-wjB"/>
                            <constraint firstItem="2y3-RD-Dp1" firstAttribute="trailing" secondItem="KRh-bZ-ul9" secondAttribute="trailing" id="vk6-ld-MnR"/>
                            <constraint firstItem="e86-Dh-XN4" firstAttribute="top" secondItem="NY7-0j-JPP" secondAttribute="bottom" constant="12" id="voS-lR-Vel"/>
                            <constraint firstItem="2y3-RD-Dp1" firstAttribute="trailing" secondItem="f1r-pJ-uma" secondAttribute="trailing" id="w6F-DU-HKi"/>
                            <constraint firstItem="8Cn-cD-NLH" firstAttribute="trailing" secondItem="RZg-NL-PM9" secondAttribute="trailing" constant="34" id="yER-ZB-phU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6y7-w2-2AZ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE9-eZ-Nan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="84.107946026986511"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Pre-bP-yde">
            <objects>
                <viewController storyboardIdentifier="add" id="AYw-0x-Rg8" customClass="AddViewController" customModule="IVF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2B-df-QOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPA-t3-RE1">
                                <rect key="frame" x="42" y="70" width="244" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="8AX-H5-NEo">
                                <rect key="frame" x="0.0" y="183" width="375" height="390"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6Y-nK-i9H">
                                <rect key="frame" x="42" y="141" width="244" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QF1-p3-ceR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPA-t3-RE1" firstAttribute="trailing" secondItem="S6Y-nK-i9H" secondAttribute="trailing" id="QCA-Fe-eJ7"/>
                            <constraint firstItem="S6Y-nK-i9H" firstAttribute="top" secondItem="iPA-t3-RE1" secondAttribute="bottom" constant="37" id="Uyr-8x-vyo"/>
                            <constraint firstItem="iPA-t3-RE1" firstAttribute="leading" secondItem="QF1-p3-ceR" secondAttribute="leading" constant="42" id="WZa-5c-XqG"/>
                            <constraint firstItem="iPA-t3-RE1" firstAttribute="top" secondItem="QF1-p3-ceR" secondAttribute="top" constant="26" id="eXm-Lx-pNH"/>
                            <constraint firstItem="QF1-p3-ceR" firstAttribute="trailing" secondItem="iPA-t3-RE1" secondAttribute="trailing" constant="89" id="gC2-sw-G4m"/>
                            <constraint firstItem="iPA-t3-RE1" firstAttribute="leading" secondItem="S6Y-nK-i9H" secondAttribute="leading" id="r9Y-MB-yTa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J3j-DM-ncD">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="lO6-G4-ENM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A2-KS-hav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
